/* nav */
.nav {
    position: fixed;
    top: 50%;
    margin-top: -145px;
    right: 35px;
    z-index: 15;
}

.cnt-txt {
    color: #6A4653;
    font-weight: bold;
    margin-top: -55px;
    width: 85px;
    top: 50%;
    position: absolute;
    left: -35px;
    -webkit-transform: matrix(0,-1,1,0,0,0);
}

.nav li {
    margin-bottom: 60px;
}

.nav li.active a {
    background: #FF0057;
}

.nav li a {
    width: 15px;
    background: #6A4653;
    display: block;
    height: 15px;
    border-radius: 50px;
    position: relative;
    z-index: 2;
}

ul {
    list-style: none;
}

.nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 75%;
    background: #6A4653;
    margin-left: 19px;
}

.nav li a span {
    display: none;
    opacity: 0;
    visibility: hidden;
    width: 120px;
    text-align: center;
    position: absolute;
    left: -75px;
    top: 0;
}

/* nav bar
.top-navbar {
    background-color: #F5F2F3;
}
 */

/* Hero Title 4塊背景色 */

.hero-bg-box-1 {
    background-color: #BDADB3;
    height: 420px;
}

.hero-bg-box-2 {
    background-color: #D2C8CC;
    height: 420px;
}

.hero-bg-box-3 {
    background-color: #C6B9BE;
    height: 500px;
}

.hero-bg-box-4 {
    background-color: #CBBEC3;
    height: 500px;
}

/* ----------------------------- */

.subject-bg {
    background-color: #F5F2F3;
    height: 200px;
}

.subject-title {
    font-size: 11rem;
    font-weight: bolder;
    color: #F5F2F3;
}

.web-title {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #BDADB3;
    /* text-shadow: 3px 3px rgba(255, 0, 87, 0.25); */
    text-shadow: 0 0 10px #6A4653;
}

/* Hero Shot 內容 */

.hero-title {
    font-size: 200px;
    color: #6A4653;
    font-weight: bolder;
    letter-spacing: 1rem;
}

.hero-subtitle {
    font-size: 80px;
    color: #fff;
    font-weight: bolder;
}

.hs-2 {
    position: absolute;
    right: 0;
    bottom: 0;
    letter-spacing: 1rem;
}

.hs-3 {
    position: absolute;
    bottom: 0;
    padding-left: 10px;
    letter-spacing: 1rem;
}

/* ----------------------------- */


/* ABOUT 關於我 */

.color-block {
    height: 20px;
    background: #FF0057;
}

.about-me-text p {
    line-height: 2rem;
}

/* ----------------------------- */


/* PROTFOLIO 作品集 */

.protfolio-number {
    font-size: 20rem;
    font-weight: bolder;
    color: #F5F2F3;
    position: relative;
    left: 100px;
}

.protfolio-title {
    font-size: 4rem;
    font-weight: bold;
    color: #6E6E6E;
    position: relative;
    right: 100px;
}

.pro-title-3 {
    position: absolute;
    right: 0;
    top: 50%;

}

.icons {
    width: 80px;
    height: auto;
}

.space-block {
    width: 100%;
    height: 400px;
}

.space-move-up {
    top: -280px;
    position: relative;
}

/* ------------  FIND  -------------- */

.find-bg {
    background: url(img/FindApp/map-top.png);
}

.find-bg-2 {
    background: url(img/FindApp/map-top.png);
    position: relative;
    top: -300px;
}

.f-img-01 {
    position: relative;
    top: -120px;
}


.find-description {
    margin-top: 2rem;
    line-height: 2rem;
}

.find-description p {
    line-height: 2rem;
}

.phone-a {
    width: 300px;
    height: auto;
}

.span-a {
    position: absolute;
    text-align: center;
}

.line-top {
    width: 35%;
    height: 1px;
    border-top: solid #0DBDF6 1px;
    transform: rotate(90deg);
    position: absolute;
    top: 50px;
    left: 160px;
}

.line-right {
    width: 30%;
    height: 1px;
    border-top: solid #0DBDF6 1px;
    position: absolute;
    top: 210px;
    left: 310px;
}

.line-bottom {
    width: 40%;
    height: 1px;
    border-top: solid #0DBDF6 1px;
    transform: rotate(90deg);
    position: absolute;
    bottom: 60px;
    left: 149px;
}

.icons-b {
    width: 100px;
    height: auto;
    position: absolute;
    top: 160px;
    left: 179px;
}

.find-cm {
    position: relative;
    top: 150px;
}

/* -----------  FoodsAngel  ------------ */


.fa-title {
    font-size: 10rem;
    font-weight: bold;
    color: #F5F2F3;
    writing-mode: vertical-lr;
    letter-spacing: 2rem;
}

.fa-p {
    line-height: 2rem;
}


/* -----------  Graphic Design  ------------ */

.gd-img {
    width: 60%;
}

.gd-img-cm {
    position: absolute;
    bottom: 55px;
    right: 60px;
    z-index: 1;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gd-img-cm-2 {
    position: absolute;
    bottom: 55px;
    left: 60px;
    z-index: 1;
    border-radius: 10px;
    /*    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}

.gd-bg-colr {
    background: rgb(226, 254, 255);
    background: linear-gradient(180deg, rgba(226, 254, 255, 1) 0%, rgba(108, 228, 242, 1) 49%, rgba(0, 212, 255, 1) 100%);
}

.gd-bg-size {
    height: 400px;
    border-radius: 10px;
    margin-top: 180px;
    position: relative;
}

.cs-ins {
    position: relative;
    z-index: 5;
    height: 100%;
    padding: 45px 55px;
}

.cs-ins-2 {
    position: absolute;
    right: 0;
    z-index: 5;
    height: 100%;
    padding: 45px 55px;
}

.st-lg {
    margin-bottom: 30px;
    margin-top: 40px;
}

.gd-content {
    width: 250px;
    color: #2d2f55;
    line-height: 2rem;
    margin: 6% 0;
}

.gd-01 {
    background: url(img/Graphic/ylh-01-400.jpg);
}
.gd-02 {
    background: url(img/Graphic/GD-bg-02.jpg);
}
.gd-03 {
    background: url(img/Graphic/gd-bg-03.jpg);
}



/* -----------  Contact  ------------ */

.ych-social a {
    text-decoration: none;
}

/* .socail-1 {
    display: block;
    transition: all .3s;
}

.social-1:hover {
    filter: drop-shadow(#ffffff 80px 0);

}

.top-button {
    width: 70px;
    height: 70px;
    background: #6A4653;
    border-radius: 50%;
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: block;
    transition: all .3s;
    z-index: 4;
}

.top-arrow {
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
    width: 12px;
    height: 12px;
    margin: 30px auto;
    transform: rotate(45deg);
    display: block;
    transition: all .3s;
    z-index: 5;
}

.top-button:hover {
    background: #FF0057;
}

.top-button:hover .top-arrow {
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
}
 */
.ych-footer {
    width: 100%;
    height: 200px;
    background-color: #A59097;
    text-align: center;

}






/* Feel free to change duration  */
.animated {
    -webkit-animation-duration: 1000 ms;
    animation-duration: 1000 ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* .owl-animated-out - only for current item */
/* This is very important class. Use z-index if you want move Out item above In item */
.owl-animated-out {
    z-index: 1
}

/* .owl-animated-in - only for upcoming item
/* This is very important class. Use z-index if you want move In item above Out item */
.owl-animated-in {
    z-index: 0
}

/* .fadeOut is style taken from Animation.css and this is how it looks in owl.carousel.css:  */
.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
